## Containers NAME Company
APP_NAME=dprada

## Set TimeZone
WORKSPACE_TIMEZONE=America/Bogota

## phpMyAdmin Flags
PMA_PORT=9980
PMASSL_PORT=9443

## MariaDB Flags
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=bank_test
MARIADB_USER=dprada
MARIADB_PASSWORD=dprada

# DB Storage accesible in Principal HOST
DATA_PATH_HOST=./data
