server {

    listen 80 default_server;
    listen [::]:80 default_server;

    # For https
    listen 443 ssl http2;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/conf.d/ssl/localhost/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/localhost/localhost.key;
    include /etc/nginx/conf.d/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl/ssl-dhparams.pem;

    server_name _;
    root /var/www/html/default;
    index index.php index.html index.htm;
	
    error_log /var/www/html/logs/default_error.log;
    access_log /var/www/html/logs/default_access.log;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri /index.php?$args;

        fastcgi_pass phpmyadmin:9000;
        #fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ /\.ht {
        deny all;
    }
}
