#spring.main.web-application-type=servlet
server.port=9090
spring.datasource.url=jdbc:mysql://mariadb/bank_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#para que las tablas se creen en forma automaticas con base a las entity
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#crea la bd y cuando se baja se eliminan las tablas
spring.jpa.hibernate.ddl-auto=create-drop
#permite ver las consultas de la clases
logging.level.org.hibernate.SQL=debug
